# music-collector

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/joelforjava/music/model/: Album.groovy  Artist.groovy  Song.groovy
src/main/java/com/joelforjava/music/model/: Album.java  Song.java
src/main/java/com/joelforjava/music/service/: SongDataService.java  SongFileService.java
src/test/groovy/com/joelforjava/music/model/: AlbumSpec.groovy  SongSpec.groovy
