plugins {
    id 'java-library'

    id 'groovy'

    id 'maven-publish'
}

group = 'com.joelforjava.musicdb'
version = '0.1-SNAPSHOT'

repositories {
    maven {
        url 'https://dl.bintray.com/ijabz/maven'
    }
    jcenter()
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs += ['src/main/java'] }
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation 'com.google.guava:guava:23.0'
    implementation 'org.codehaus.groovy:groovy:2.5.8'
    implementation 'net.jthink:jaudiotagger:2.2.5'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        domainObjects(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'fileRepo'
            url = "file://${buildDir}/repo"
        }
    }
}